{
    "name": "leogytis/bankas2",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bankas2\\": "src/app/"
        }
    },
    "authors": [
        {
            "name": "LeoGytis",
            "email": "leogytis@gmail.com"
        }
    ],
    "require": {}
}
